<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>
<body>
    <img src="img/AVATAR.jpeg" alt="avatar de Junior" srcset="">
    <p>Eu sou Junior_</p>
    <h1>Eu estudo Programação com o professor Ezequiel.</h1>
    <p>Sou estudante.Eu adoro estudar. </p>
    <p>Minhas habilidades</p>
    <div>
            <p>Jogar</p>
            <p>Pescar</p>
            <p>Gritar Truco</p>
            <p>Aprender Programação</p>
    </div>
</body>
</html>